SECRET_KEY=SECRET_KEY = 'django-insecure-drn4(u^6*(%!=!w$^)z^odrxi&=c@u8qgl4x)k^f)eznq#ma--'
DATABASE_NAME=accounts
DATABASE_USER=decllxn
DATABASE_PASSWORD=King Declan1234
DATABASE_HOST=localhost
DATABASE_PORT=5432
